language: generic

services:
  - docker

env:
  - DOCKER_COMPOSE_VERSION=1.29.2

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

jobs:
  include:
    - stage: "Backend"
      name: "Backend Tests"
      script: 
        - docker-compose -f docker-compose-test.yml build backend
        - docker-compose -f docker-compose-test.yml run -e TESTING=1 backend pytest -vv
      after_success:
        - codecov

    - stage: "Frontend"
      name: "Frontend Tests"
      script:
        - docker-compose -f docker-compose-test.yml build frontend
        - docker-compose -f docker-compose-test.yml run frontend npm run lint
        - docker-compose -f docker-compose-test.yml run frontend npm run test:unit
        - docker-compose -f docker-compose-test.yml run frontend npm run test:e2e