language: generic

services:
  - docker

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.29.2
    - POSTGRES_DB=ace
    - POSTGRES_USER=ace
    - POSTGRES_PASSWORD=supersecret
    - DATABASE_URL=postgresql://ace:supersecret@db:5432/ace

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

jobs:
  include:
    - stage: "Backend"
      name: "Backend Tests"
      script: 
        - docker-compose build backend
        - docker-compose run -e TESTING=1 backend pytest -vv
      after_success:
        - codecov

    - stage: "Frontend"
      name: "Frontend Tests"
      script:
        - docker-compose build frontend
        - docker-compose run frontend npm run lint
        - docker-compose run frontend npm run test:unit
        # Commenting out the e2e tests for now since we should probably run a separate Cypress Docker container
        # - docker-compose run frontend npm run test:e2e

    - stage: "Deploy Docs"
      name: "Deploy Docs"
      language: python
      python: 3.8
      branches:
        only:
        - main
      install:
        - pip install mkdocs # Install the required dependencies
      script:
        - mkdocs build --verbose --clean --strict # Build a local version of the docs     
      deploy: # Deploy documentation to Github in the gh_pages branch
        provider: pages
        skip_cleanup: true
        github_token: $github_token
        keep_history: true
        local_dir: site
        on:
            branch: main